<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script async defer type="module" src="/src/main.tsx"></script>
    <link rel="stylesheet" href="/src/components/InitLoader/index.css" />
    <link rel="icon" type="image/png" href="/icons/webIcon.png" fetchpriority="high" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="canonical" href="https://bennynguyen.dev" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A high school student passionate about programming. I am confident in my ability to achieve great things in the future."
    />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="This is Benny Nguyen" />
    <meta
      property="og:description"
      content="A high school student passionate about programming. I am confident in my ability to achieve great things in the future."
    />
    <meta property="og:url" content="https://bennynguyen.dev" />
    <meta property="og:image" content="https://bennynguyen.dev/images/thumbnail.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@pdteggman" />
    <meta name="twitter:creator" content="@pdteggman" />
    <meta name="twitter:title" content="This is Benny Nguyen" />
    <meta
      name="twitter:description"
      content="A high school student passionate about programming. I am confident in my ability to achieve great things in the future."
    />
    <meta name="twitter:image" content="https://bennynguyen.dev/images/thumbnail.png" />
    <meta name="twitter:image:alt" content="Benny Nguyen" />
    <meta name="twitter:domain" content="bennynguyen.dev" />
    <meta name="twitter:url" content="https://bennynguyen.dev" />
    <title>Benny Nguyen</title>
  </head>
  <style>
    #root {
      position: relative;
      overflow-x: hidden;
    }
    body {
      overflow: hidden;
    }
    #initLoading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      overflow-y: hidden;
      opacity: 1;
      transition: opacity 0.5s ease-out;
    }
    #initLabel {
      height: 100px;
      font-family: 'Cabin', sans-serif;
      font-size: 1.5rem;
      font-weight: 700;
      color: #000;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #initLogo {
      width: 50px;
      height: 50px;
      margin-right: 20px;
    }
  </style>
  <body>
    <div id="root"></div>
    <div id="initLoading">
      <div id="initLabel">
        <img src="/icons/webIcon.svg" alt="Loading..." id="initLogo" fetchpriority="high" />
        <p>Benny Nguyen</p>
      </div>
      <svg class="pl" width="240" height="240" viewBox="0 0 240 240">
        <circle
          class="pl__ring pl__ring--a"
          cx="120"
          cy="120"
          r="105"
          fill="none"
          stroke="#000"
          stroke-width="20"
          stroke-dasharray="0 660"
          stroke-dashoffset="-330"
          stroke-linecap="round"
        ></circle>
        <circle
          class="pl__ring pl__ring--b"
          cx="120"
          cy="120"
          r="35"
          fill="none"
          stroke="#000"
          stroke-width="20"
          stroke-dasharray="0 220"
          stroke-dashoffset="-110"
          stroke-linecap="round"
        ></circle>
        <circle
          class="pl__ring pl__ring--c"
          cx="85"
          cy="120"
          r="70"
          fill="none"
          stroke="#000"
          stroke-width="20"
          stroke-dasharray="0 440"
          stroke-linecap="round"
        ></circle>
        <circle
          class="pl__ring pl__ring--d"
          cx="155"
          cy="120"
          r="70"
          fill="none"
          stroke="#000"
          stroke-width="20"
          stroke-dasharray="0 440"
          stroke-linecap="round"
        ></circle>
      </svg>
    </div>
  </body>
</html>
